# bookinghotel-api

./: .gitignore  BookingHotel.sln  Makefile  docker-compose.yml
host/BookingHotel.Api/: BookingHotel.Api.csproj  BookingHotel.Api.http  Program.cs  appsettings.Development.json  appsettings.json
host/BookingHotel.Api/Controller/: ApiController.cs
host/BookingHotel.Api/Controller/Hotels/: HotelController.cs  Mapping.cs
host/BookingHotel.Api/Middleware/: ExceptionHandlingMiddleware.cs
host/BookingHotel.Api/Properties/: launchSettings.json
src/BookingHotel.Application/: BookingHotel.Application.csproj  Class1.cs  DependencyInjection.cs
src/BookingHotel.Application/Abstractions/: ICommand.cs  IQuery.cs
src/BookingHotel.Application/Behaviors/: LoggingPolicy.cs  ValidationPolicy.cs
src/BookingHotel.Application/Hotels/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelHandler.cs
src/BookingHotel.Contracts/: Class1.cs
src/BookingHotel.Contracts/Hotels/: HotelHTTPRequest.cs  HotelHTTPResponse.cs
src/BookingHotel.Domain/: Class1.cs
src/BookingHotel.Domain/Bookings/: BookedRoom.cs  Booking.cs  BookingErrors.cs  EntityId.cs  Enum.cs  GuestStay.cs
src/BookingHotel.Domain/Common/: AggregateRoot.cs  Entity.cs
src/BookingHotel.Domain/Hotels/: EntityId.cs  Enum.cs  Hotel.cs  HotelErrors.cs  Room.cs  RoomType.cs
src/BookingHotel.Domain/Repositories/: IBookingRepository.cs  IHotelRepository.cs
src/BookingHotel.Infrastructure.Persistence/: AppDbContext.cs  BookingHotel.Infrastructure.Persistence.csproj  Class1.cs  DependencyInjection.cs
src/BookingHotel.Infrastructure.Persistence/Configurations/: BookingConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
src/BookingHotel.Infrastructure.Persistence/Migrations/: 20260706084129_init_aggregate_booking.Designer.cs  20260706084129_init_aggregate_booking.cs  20260707103037_hotel_aggregate.Designer.cs  20260707103037_hotel_aggregate.cs  AppDbContextModelSnapshot.cs
src/BookingHotel.Infrastructure.Persistence/Repositories/: HotelRepository.cs
